import { Switch, Route } from "wouter";
import { useState } from "react";
import { Button } from "@/components/ui/button";
import { queryClient } from "./lib/queryClient";
import { QueryClientProvider } from "@tanstack/react-query";
import { Toaster } from "@/components/ui/toaster";
import { TooltipProvider } from "@/components/ui/tooltip";
import { AuthProvider } from "@/hooks/use-auth";
import { ProtectedRoute } from "@/lib/protected-route";
import HomePage from "@/pages/home-page";
import AuthPage from "@/pages/auth-page";
import NotFound from "@/pages/not-found";

// Import the pages but don't use them yet
import MeetsPage from "@/pages/meets-page";
import ResultsPage from "@/pages/results-page";
import CalendarPage from "@/pages/calendar-page";
import ProfilePage from "@/pages/profile-page";
import CoachesPage from "@/pages/coaches-page";
import PracticePage from "@/pages/practice-page";
import TrainingToolsPage from "@/pages/training-tools-page";
import ClubsPage from "@/pages/clubs-page";
import { Component as ClubDetailPage } from "@/pages/club-detail-page";
import { Component as ClubManagementPage } from "@/pages/club-management-page";
import MessagesPage from "@/pages/messages-page";
import SpikesPage from "@/pages/spikes-page";

function Router() {
  return (
    <Switch>
      <ProtectedRoute path="/" component={HomePage} />
      <Route path="/auth" component={AuthPage} />
      <Route component={NotFound} />
    </Switch>
  );
}

function App() {
  const [showDebug, setShowDebug] = useState(false);
  
  return (
    <QueryClientProvider client={queryClient}>
      <AuthProvider>
        <TooltipProvider>
          <div className="min-h-screen bg-background text-foreground">
            {/* Debug Panel */}
            <div className="fixed top-4 right-4 z-[9999]">
              <Button 
                onClick={() => setShowDebug(!showDebug)}
                variant="destructive"
                size="sm"
              >
                {showDebug ? "Hide Debug" : "Show Debug"}
              </Button>
            </div>
            
            {/* Debug Info */}
            {showDebug && (
              <div className="fixed inset-0 bg-black/90 text-white z-[9998] overflow-auto p-6">
                <div className="mb-6">
                  <h2 className="text-xl font-bold mb-2">Debug Information</h2>
                  <p>Window Width: {typeof window !== 'undefined' ? window.innerWidth : 'N/A'}</p>
                  <p>Window Height: {typeof window !== 'undefined' ? window.innerHeight : 'N/A'}</p>
                </div>
                
                <div className="mb-6">
                  <h3 className="text-lg font-bold mb-2">DOM Structure</h3>
                  <pre className="text-xs bg-gray-800 p-4 rounded overflow-auto max-h-96">
                    {document.body.innerHTML}
                  </pre>
                </div>
                
                <Button 
                  onClick={() => setShowDebug(false)}
                  variant="default"
                  className="mt-4"
                >
                  Close Debug
                </Button>
              </div>
            )}
            
            {/* Extremely simple layout with no sidebar */}
            <main className="w-full min-h-screen">
              <Router />
            </main>
            
            <Toaster />
          </div>
        </TooltipProvider>
      </AuthProvider>
    </QueryClientProvider>
  );
}

export default App;