index-tpw5RAEr.js:48   POST https://alpha.tracklitapp.com/api/athlete-profile 400 (Bad Request)
Ie @ index-tpw5RAEr.js:48
mutationFn @ index-tpw5RAEr.js:1410
fn @ index-tpw5RAEr.js:48
x @ index-tpw5RAEr.js:48
start @ index-tpw5RAEr.js:48
execute @ index-tpw5RAEr.js:48
await in execute
mutate @ index-tpw5RAEr.js:48
(anonymous) @ index-tpw5RAEr.js:48
y @ index-tpw5RAEr.js:1410
(anonymous) @ index-tpw5RAEr.js:1316
await in (anonymous)
dQ @ index-tpw5RAEr.js:29
mQ @ index-tpw5RAEr.js:29
fQ @ index-tpw5RAEr.js:29
vA @ index-tpw5RAEr.js:29
S8 @ index-tpw5RAEr.js:29
(anonymous) @ index-tpw5RAEr.js:29
vC @ index-tpw5RAEr.js:32
G$ @ index-tpw5RAEr.js:29
gj @ index-tpw5RAEr.js:29
H4 @ index-tpw5RAEr.js:29
AQ @ index-tpw5RAEr.js:29
index-tpw5RAEr.js:48 Response status: 400
index-tpw5RAEr.js:48   GET https://alpha.tracklitapp.com/api/athlete-profile 500 (Internal Server Error)
(anonymous) @ index-tpw5RAEr.js:48
i @ index-tpw5RAEr.js:48
x @ index-tpw5RAEr.js:48
start @ index-tpw5RAEr.js:48
fetch @ index-tpw5RAEr.js:48
(anonymous) @ index-tpw5RAEr.js:48
(anonymous) @ index-tpw5RAEr.js:48
batch @ index-tpw5RAEr.js:48
refetchQueries @ index-tpw5RAEr.js:48
(anonymous) @ index-tpw5RAEr.js:48
batch @ index-tpw5RAEr.js:48
invalidateQueries @ index-tpw5RAEr.js:48
onSuccess @ index-tpw5RAEr.js:1410
execute @ index-tpw5RAEr.js:48
await in execute
mutate @ index-tpw5RAEr.js:48
(anonymous) @ index-tpw5RAEr.js:48
y @ index-tpw5RAEr.js:1410
(anonymous) @ index-tpw5RAEr.js:1316
await in (anonymous)
dQ @ index-tpw5RAEr.js:29
mQ @ index-tpw5RAEr.js:29
fQ @ index-tpw5RAEr.js:29
vA @ index-tpw5RAEr.js:29
S8 @ index-tpw5RAEr.js:29
(anonymous) @ index-tpw5RAEr.js:29
vC @ index-tpw5RAEr.js:32
G$ @ index-tpw5RAEr.js:29
gj @ index-tpw5RAEr.js:29
H4 @ index-tpw5RAEr.js:29
AQ @ index-tpw5RAEr.js:29
index-tpw5RAEr.js:1432   GET https://alpha.tracklitapp.com/api/chat/groups/unread-counts 400 (Bad Request)
queryFn @ index-tpw5RAEr.js:1432
i @ index-tpw5RAEr.js:48
x @ index-tpw5RAEr.js:48
start @ index-tpw5RAEr.js:48
fetch @ index-tpw5RAEr.js:48
lh @ index-tpw5RAEr.js:48
(anonymous) @ index-tpw5RAEr.js:48
setInterval
BN @ index-tpw5RAEr.js:48
VN @ index-tpw5RAEr.js:48
onQueryUpdate @ index-tpw5RAEr.js:48
(anonymous) @ index-tpw5RAEr.js:48
(anonymous) @ index-tpw5RAEr.js:48
batch @ index-tpw5RAEr.js:48
Co @ index-tpw5RAEr.js:48
l @ index-tpw5RAEr.js:48
f @ index-tpw5RAEr.js:48
(anonymous) @ index-tpw5RAEr.js:48
Promise.catch
x @ index-tpw5RAEr.js:48
start @ index-tpw5RAEr.js:48
fetch @ index-tpw5RAEr.js:48
lh @ index-tpw5RAEr.js:48
onSubscribe @ index-tpw5RAEr.js:48
subscribe @ index-tpw5RAEr.js:48
(anonymous) @ index-tpw5RAEr.js:48
U8 @ index-tpw5RAEr.js:30
mb @ index-tpw5RAEr.js:32
Iu @ index-tpw5RAEr.js:32
qZ @ index-tpw5RAEr.js:32
$c @ index-tpw5RAEr.js:32
GA @ index-tpw5RAEr.js:32
wc @ index-tpw5RAEr.js:30
(anonymous) @ index-tpw5RAEr.js:32
setTimeout
a @ index-tpw5RAEr.js:48
o @ index-tpw5RAEr.js:48
batch @ index-tpw5RAEr.js:48
Co @ index-tpw5RAEr.js:48
setData @ index-tpw5RAEr.js:48
onSuccess @ index-tpw5RAEr.js:48
u @ index-tpw5RAEr.js:48
Promise.then
x @ index-tpw5RAEr.js:48
start @ index-tpw5RAEr.js:48
fetch @ index-tpw5RAEr.js:48
lh @ index-tpw5RAEr.js:48
onSubscribe @ index-tpw5RAEr.js:48
subscribe @ index-tpw5RAEr.js:48
(anonymous) @ index-tpw5RAEr.js:48
U8 @ index-tpw5RAEr.js:30
mb @ index-tpw5RAEr.js:32
Iu @ index-tpw5RAEr.js:32
(anonymous) @ index-tpw5RAEr.js:32
j @ index-tpw5RAEr.js:17
_ @ index-tpw5RAEr.js:17
index-tpw5RAEr.js:48 Making POST request to /api/athlete-profile {sprint60m100m: true, sprint200m: false, sprint400m: false, hurdles100m110m: false, hurdles400m: false, …}
index-tpw5RAEr.js:48   POST https://alpha.tracklitapp.com/api/athlete-profile 400 (Bad Request)
Ie @ index-tpw5RAEr.js:48
mutationFn @ index-tpw5RAEr.js:1410
fn @ index-tpw5RAEr.js:48
x @ index-tpw5RAEr.js:48
start @ index-tpw5RAEr.js:48
execute @ index-tpw5RAEr.js:48
await in execute
mutate @ index-tpw5RAEr.js:48
(anonymous) @ index-tpw5RAEr.js:48
y @ index-tpw5RAEr.js:1410
(anonymous) @ index-tpw5RAEr.js:1316
await in (anonymous)
dQ @ index-tpw5RAEr.js:29
mQ @ index-tpw5RAEr.js:29
fQ @ index-tpw5RAEr.js:29
vA @ index-tpw5RAEr.js:29
S8 @ index-tpw5RAEr.js:29
(anonymous) @ index-tpw5RAEr.js:29
vC @ index-tpw5RAEr.js:32
G$ @ index-tpw5RAEr.js:29
gj @ index-tpw5RAEr.js:29
H4 @ index-tpw5RAEr.js:29
AQ @ index-tpw5RAEr.js:29
index-tpw5RAEr.js:48 Response status: 400
index-tpw5RAEr.js:48   GET https://alpha.tracklitapp.com/api/athlete-profile 500 (Internal Server Error)