import { useState, useEffect } from "react";
import { Search, RefreshCcw, Star } from "lucide-react";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";

export default function Marketplace() {
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(false);
  const [programs, setPrograms] = useState([]);

  useEffect(() => {
    // Simulated fetch for demo purposes
    setTimeout(() => {
      const success = Math.random() > 0.5;
      if (success) {
        setPrograms([
          { id: 1, title: "Elite Sprint Training", coach: "Coach A", price: "$99" },
          { id: 2, title: "Marathon Prep Program", coach: "Coach B", price: "$149" },
          { id: 3, title: "High Jump Mastery", coach: "Coach C", price: "$79" },
        ]);
        setError(false);
      } else {
        setError(true);
      }
      setLoading(false);
    }, 1500);
  }, []);

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-indigo-900 text-white flex flex-col">
      {/* Header */}
      <header className="p-4 flex items-center justify-between border-b border-slate-700">
        <h1 className="text-xl font-bold tracking-wide">TrackLit</h1>
        <Search className="w-6 h-6" />
      </header>

      {/* Search + Filters */}
      <div className="p-4 space-y-3">
        <input
          type="text"
          placeholder="Search programs, coaches, or keywords..."
          className="w-full p-3 rounded-2xl bg-slate-800 border border-slate-700 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-indigo-400"
        />

        <div className="flex gap-2 overflow-x-auto pb-2">
          {["Sprint", "Distance", "Jumping", "Throwing", "Combined", "Strength"].map(
            (filter) => (
              <Button
                key={filter}
                variant="outline"
                className="rounded-full bg-slate-700/40 text-slate-200 border-slate-600 hover:bg-indigo-500 hover:text-white whitespace-nowrap"
              >
                {filter}
              </Button>
            )
          )}
        </div>
      </div>

      {/* Content Area */}
      <div className="flex-1 p-4">
        {loading && (
          <div className="grid gap-4">
            {[1, 2, 3].map((i) => (
              <div
                key={i}
                className="h-28 rounded-2xl bg-slate-700 animate-pulse"
              ></div>
            ))}
          </div>
        )}

        {!loading && error && (
          <div className="flex flex-col items-center justify-center text-center gap-4 mt-20">
            <img
              src="https://illustrations.popsy.co/gray/error.svg"
              alt="Error illustration"
              className="w-40"
            />
            <p className="text-lg font-medium">Failed to load listings</p>
            <Button onClick={() => window.location.reload()} className="gap-2 rounded-full">
              <RefreshCcw className="w-4 h-4" /> Try Again
            </Button>
          </div>
        )}

        {!loading && !error && programs.length > 0 && (
          <div className="grid gap-4">
            {programs.map((program) => (
              <Card
                key={program.id}
                className="rounded-2xl bg-slate-800 border-slate-700 hover:border-indigo-500 transition"
              >
                <CardContent className="p-4 flex flex-col gap-2">
                  <div className="flex items-center justify-between">
                    <h3 className="text-lg font-semibold">{program.title}</h3>
                    <Star className="w-5 h-5 text-yellow-400" />
                  </div>
                  <p className="text-slate-400">By {program.coach}</p>
                  <div className="flex items-center justify-between">
                    <span className="font-bold text-indigo-400">{program.price}</span>
                    <Button className="rounded-full bg-indigo-600 hover:bg-indigo-500">View</Button>
                  </div>
                </CardContent>
              </Card>
            ))}
          </div>
        )}
      </div>

      {/* Bottom Nav */}
      <nav className="p-4 flex justify-around border-t border-slate-700 bg-slate-900">
        {['Home', 'Categories', 'My Programs', 'Cart', 'Profile'].map((tab) => (
          <button key={tab} className="text-sm text-slate-300 hover:text-indigo-400">
            {tab}
          </button>
        ))}
      </nav>
    </div>
  );
}
